%dw 2.0

type auto_c55100c0_116f_4ebc_903e_afad77a7c87b_Input_Variables_currRecord = {|
  payload: java_lang_Object, 
  attributes: org_mule_extension_file_api_LocalFileAttributes
|} {"typeId": "org.mule.runtime.api.message.Message"}
type org_mule_extension_file_api_LocalFileAttributes = {|
  lastModifiedTime: DateTime {"typeId": "java.time.LocalDateTime"}, 
  lastAccessTime: DateTime {"typeId": "java.time.LocalDateTime"}, 
  creationTime: DateTime {"typeId": "java.time.LocalDateTime"}, 
  size: Number, 
  regularFile?: Boolean {"typeId": "boolean"}, 
  directory?: Boolean {"typeId": "boolean"}, 
  symbolicLink?: Boolean {"typeId": "boolean"}, 
  path: String, 
  fileName: String
|} {"typeAlias": "LocalFileAttributes",
"typeId": "org.mule.extension.file.api.LocalFileAttributes"}


type java_lang_Object = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}



